# --------------------------------------------------------------
# Copyright (c) AutoDeployAI. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License").
# --------------------------------------------------------------

FROM ubuntu:16.04

MAINTAINER AutoDeployAI "autodeploy.ai@gmail.com"

ARG AI_SERVING_REPO=https://github.com/autodeployai/ai-serving
ARG AI_SERVING_BRANCH=master
ARG ONNXRUNTIME_REPO=https://github.com/Microsoft/onnxruntime
ARG ONNXRUNTIME_BRANCH=master
ARG ONNXRUNTIME_JAVA_BUILD_LIBS=build/Linux/Release/java/build/libs

RUN apt-get update &&\
    apt-get install -y sudo git bash &&\
    rm -rf /var/lib/apt/lists/*

WORKDIR /code
ENV \
  LANG=C.UTF-8 \
  JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 \
  PATH=/code/sbt/bin:/code/gradle-6.3/bin:/code/cmake-3.14.3-Linux-x86_64/bin:${PATH}

# Prepare ai-serving and onnxruntime repositories & build onnxruntime with OpenMP
RUN git clone --single-branch --branch ${AI_SERVING_BRANCH} --recursive ${AI_SERVING_REPO} ai-serving &&\
    git clone --single-branch --branch ${ONNXRUNTIME_BRANCH} --recursive ${ONNXRUNTIME_REPO} onnxruntime &&\
    /bin/sh ai-serving/dockerfiles/scripts/install_common_deps.sh &&\
    /bin/sh ai-serving/dockerfiles/scripts/install_onnxruntime_deps.sh &&\
    cd onnxruntime &&\
    /bin/sh ./build.sh --use_openmp --config Release --build_shared_lib --build_java --update --build --parallel --cmake_extra_defines ONNXRUNTIME_VERSION=$(cat ./VERSION_NUMBER) &&\
    cp ${ONNXRUNTIME_JAVA_BUILD_LIBS}/*-jni.jar /code/ai-serving/lib &&\
    cp ${ONNXRUNTIME_JAVA_BUILD_LIBS}/*-lib.jar /code/ai-serving/lib &&\
    cd ../ai-serving &&\
    sbt assembly &&\
    mkdir -p /ai-serving &&\
    cp target/scala-2.13/*.jar /ai-serving &&\
    cd /ai-serving &&\
    ln -s ai-serving-assembly-*.jar ai-serving-assembly.jar &&\
    rm -rf /code/* &&\
    rm -rf ~/.cache && rm -rf ~/.ivy2 && rm -rf ~/.sbt && rm -rf /tmp/* && rm -rf ~/.gradle

WORKDIR /ai-serving
ENTRYPOINT exec java $JAVA_OPTS -jar ai-serving-assembly.jar

